# EmployeeManagementSystem

./: 01_queryEmpsAndPageHelper.md  02_addEmps.md  03_modifyEmps.md  04_deleteEmps.md  05_searchEmps.md  README.md  ssmcrud.sql  部署ssm_crud到AWS.docx  项目总结.pptx  项目总结.xps
ssm_crud/: .classpath  .project  index.jsp  index_bak.jsp  mbg.xml  pom.xml
ssm_crud/WEB-INF/: web.xml
ssm_crud/WEB-INF/classes/mapper/: EmployeeMapper.xml
ssm_crud/src/main/java/com/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_crud/src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
ssm_crud/src/main/java/com/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
ssm_crud/src/main/java/com/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssm_crud/src/main/resources/: jdbc.properties  mybatis.xml
ssm_crud/src/main/resources/mapper/: DepartmentMapper.xml
ssm_crud/src/main/webapp/: index.jsp  index_bak.jsp
ssm_crud/src/main/webapp/WEB-INF/views/: list.jsp  query.jsp
