0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:47 +0800] "GET /emp/query/ HTTP/1.1" 200 8993 http-bio-8081-exec-1 528
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/ HTTP/1.1" 200 8993 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/ HTTP/1.1" 200 8993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:48 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:49 +0800] "GET /depts HTTP/1.1" 200 282 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:49 +0800] "GET /depts HTTP/1.1" 200 282 http-bio-8081-exec-9 821
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:18:51 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:19:52 +0800] "GET /emp/query/ HTTP/1.1" 200 8045 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:19:52 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:19:52 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:19:52 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:19:52 +0800] "GET /depts HTTP/1.1" 200 282 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:19:54 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:21:49 +0800] "GET /emp/query/ HTTP/1.1" 200 8056 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:21:49 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:21:49 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:21:49 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:21:49 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:06 +0800] "GET / HTTP/1.1" 200 20762 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:06 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1025 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:07 +0800] "GET /emp/query/ HTTP/1.1" 200 8056 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:07 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:07 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:07 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:22:07 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:02 +0800] "GET /emp/query/ HTTP/1.1" 200 8451 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:02 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:03 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:03 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:03 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:03 +0800] "GET /depts HTTP/1.1" 200 282 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:25:05 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:41 +0800] "GET /emp/query/ HTTP/1.1" 200 8481 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:41 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:41 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:41 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:41 +0800] "GET /depts HTTP/1.1" 200 282 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:43 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:31:48 +0800] "GET /queryEmps?pn=51&empName=&email=&gender=M&dId=1 HTTP/1.1" 405 1045 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:24 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:27 +0800] "GET /queryEmps?pn=51&empName=&email=&gender=M&dId=1 HTTP/1.1" 405 1045 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:34 +0800] "GET /emp/query/ HTTP/1.1" 200 8482 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:34 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:34 +0800] "GET /emp/query/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:34 +0800] "GET /emp/query/static/js/jquery-1.11.0.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:34 +0800] "GET /depts HTTP/1.1" 200 282 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:36 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:40 +0800] "POST /queryEmps HTTP/1.1" 200 669 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:51 +0800] "POST /queryEmps HTTP/1.1" 200 3063 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:54 +0800] "POST /queryEmps HTTP/1.1" 200 3063 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:56 +0800] "POST /queryEmps HTTP/1.1" 200 3063 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:01:32:57 +0800] "POST /queryEmps HTTP/1.1" 200 2978 http-bio-8081-exec-6 14
